# spring-boot-redis-starter

./: .gitignore  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/cn/kevin/spring/boot/autoconfigure/: AutoConfiguration.java  LocalRedisAutoConfiguration.java  LocalRedisProperties.java  RedisAutoConfiguration.java  RedisProperties.java
dependencies/: pom.xml
redis-starter/: pom.xml
